WS_ENDPOINT=wss://rpc.polkadot.io
CHAIN=polkadot

MONGO_BLOCK_SCAN_URL=mongodb://127.0.0.1:27017
MONGO_BLOCK_SCAN_NAME=statescan-polkadot-block
SCAN_STEP=100

USE_META=1
MONGO_META_URL=mongodb://127.0.0.1:27017
MONGO_DB_META_NAME=meta-polkadot

LOG_LEVEL=info
NODE_ENV=production
