WS_ENDPOINT=wss://rpc.polkadot.io
CHAIN=polkadot

# For relay chains with people chain
PEOPLE_CHAIN_ENDPOINTS=wss://polkadot-people-rpc.polkadot.io;wss://sys.ibp.network/people-polkadot;wss://sys.dotters.network/people-polkadot;wss://rpc-people-polkadot.luckyfriday.io

MONGO_IDENTITY_SCAN_URL=mongodb://127.0.0.1:27017
MONGO_IDENTITY_SCAN_NAME=prod-statescan-polkadot-identity

SCAN_STEP=100

USE_META=1
MONGO_META_URL=mongodb://127.0.0.1:27017
MONGO_DB_META_NAME=meta-polkadot

# If set, scan the known existed blocks first, then scan the next blocks one by one
USE_KNOWN_HEIGHTS=1
MONGO_DB_KNOWN_HEIGHTS_URL=mongodb://127.0.0.1:27017
MONGO_DB_KNOWN_HEIGHTS_NAME=known-heights-statescan-polkadot-identity

LOG_LEVEL=info
NODE_ENV=production
