WS_ENDPOINT=wss://polkadot-asset-hub-rpc.polkadot.io/
CHAIN=statemint

MONGO_FOREIGN_ASSET_SCAN_URL=mongodb://127.0.0.1:27017
MONGO_FOREIGN_ASSET_SCAN_NAME=prod-statescan-statemint-foreign-asset-1

SCAN_STEP=100

USE_META=1
MONGO_META_URL=mongodb://127.0.0.1:27017
MONGO_DB_META_NAME=meta-statemint

# If set, scan the known existed blocks first, then scan the next blocks one by one
USE_KNOWN_HEIGHTS=1
MONGO_DB_KNOWN_HEIGHTS_URL=mongodb://127.0.0.1:27017
MONGO_DB_KNOWN_HEIGHTS_NAME=known-heights-statescan-statemint-foreign-asset

LOG_LEVEL=info
NODE_ENV=production
