WS_ENDPOINT=wss://rpc.polkadot.io
CHAIN=polkadot

MONGO_VESTING_SCAN_URL=mongodb://127.0.0.1:27017
MONGO_VESTING_SCAN_NAME=prod-statescan-polkadot-vesting

SCAN_STEP=100

USE_META=1
MONGO_META_URL=mongodb://127.0.0.1:27017
MONGO_DB_META_NAME=meta-polkadot

LOG_LEVEL=info
NODE_ENV=production
