PORT=7100

MONGO_VESTING_SCAN_URL=mongodb://127.0.0.1:27017
MONGO_VESTING_SCAN_NAME=prod-statescan-polkadot-vesting-1

MONGO_PALLET_ASSET_SCAN_URL=mongodb://127.0.0.1:27017
MONGO_PALLET_ASSET_SCAN_NAME=prod-statescan-statemint-assets-1

MONGO_MULTISIG_SCAN_URL=mongodb://127.0.0.1:27017
MONGO_MULTISIG_SCAN_NAME=prod-statescan-polkadot-multisig-1

MONGO_IDENTITY_SCAN_URL=mongodb://127.0.0.1:27017
MONGO_IDENTITY_SCAN_NAME=prod-statescan-polkadot-identity

MONGO_PALLET_RECOVERY_SCAN_URL=mongodb://127.0.0.1:27017
MONGO_PALLET_RECOVERY_SCAN_NAME=prod-statescan-kusama-recovery-1

MONGO_PROXY_SCAN_URL=mongodb://127.0.0.1:27017
MONGO_PROXY_SCAN_NAME=prod-statescan-polkadot-proxy-1

CHAIN=polkadot
WS_ENDPOINTS=wss://polkadot-rpc.dwellir.com;wss://polkadot.api.onfinality.io/public-ws;wss://polkadot-public-rpc.blockops.network/ws
