PORT=7100

MONGO_VESTING_SCAN_URL=mongodb://127.0.0.1:27017
MONGO_VESTING_SCAN_NAME=prod-statescan-polkadot-vesting

MONGO_PALLET_ASSET_SCAN_URL=mongodb://127.0.0.1:27017
MONGO_PALLET_ASSET_SCAN_NAME=prod-statescan-statemint-assets

MONGO_MULTISIG_SCAN_URL=mongodb://127.0.0.1:27017
MONGO_MULTISIG_SCAN_NAME=prod-statescan-polkadot-multisig

MONGO_IDENTITY_SCAN_URL=mongodb://127.0.0.1:27017
MONGO_IDENTITY_SCAN_NAME=prod-statescan-polkadot-identity
