REACT_APP_PUBLIC_IDENTITY_SERVER_HOST=https://id.statescan.io
REACT_APP_PUBLIC_API_END_POINT=https://dev-polkadot-api.statescan.io/
REACT_APP_PUBLIC_GRAPHQL_API_END_POINT=https://ksm-gh-api.statescan.io/

# statemine/statemint/westmint/polkadot/litmus/litentry
REACT_APP_PUBLIC_CHAIN=polkadot
REACT_APP_DEFAULT_IPFS_GATEWAY=https://cloudflare-ipfs.com/ipfs/

REACT_APP_PUBLIC_SIMPLE_MODE=true

# Optional, if you want to use browser router instead hash router.
#REACT_APP_BROWSER_ROUTER=1
