REACT_APP_PUBLIC_IDENTITY_SERVER_HOST=https://id.statescan.io
REACT_APP_PUBLIC_API_END_POINT=https://dev-polkadot-api.statescan.io/

# statemine/statemint/westmint/polkadot/litmus/litentry
REACT_APP_PUBLIC_CHAIN=polkadot
# OPTIONAL, if not configured, the default value is negative
REACT_APP_PUBLIC_SUPPORT_ASSETS=true
