REACT_APP_PUBLIC_IDENTITY_SERVER_HOST=https://id.statescan.io
REACT_APP_PUBLIC_API_END_POINT=https://dev-polkadot-api.statescan.io/
REACT_APP_PUBLIC_IDENTITY_API_END_POINT=https://kusama-identity-api.statescan.io/

# statemine/statemint/westmint/polkadot/litmus/litentry
REACT_APP_PUBLIC_CHAIN=polkadot
REACT_APP_DEFAULT_IPFS_GATEWAY=https://cloudflare-ipfs.com/ipfs/
