WS_ENDPOINT=wss://statemine-rpc.polkadot.io
CHAIN=statemine

MONGO_UNIQUES_SCAN_URL=mongodb://127.0.0.1:27017
MONGO_UNIQUES_SCAN_NAME=prod-statescan-statemine-uniques

SCAN_STEP=100

USE_META=1
MONGO_META_URL=mongodb://127.0.0.1:27017
MONGO_DB_META_NAME=meta-statemine

LOG_LEVEL=info
NODE_ENV=production
