WS_ENDPOINT=wss://rpc.ibp.network/kusama
CHAIN=kusama

MONGO_PALLET_RECOVERY_SCAN_URL=mongodb://127.0.0.1:27017
MONGO_PALLET_RECOVERY_SCAN_NAME=prod-statescan-kusama-recovery-1

SCAN_STEP=100

USE_META=1
MONGO_META_URL=mongodb://127.0.0.1:27017
MONGO_DB_META_NAME=meta-kusama

# If set, scan the known existed blocks first, then scan the next blocks one by one
USE_KNOWN_HEIGHTS=1
MONGO_DB_KNOWN_HEIGHTS_URL=mongodb://127.0.0.1:27017
MONGO_DB_KNOWN_HEIGHTS_NAME=known-heights-statescan-kusama-recovery

LOG_LEVEL=info
NODE_ENV=production
