WS_ENDPOINT=wss://rpc.polkadot.io
CHAIN=polkadot

BLOCK_POSTGRES_URL="postgresql://postgres:123456@localhost:5432/polkadot"
SCAN_STEP=100

USE_META=1
MONGO_META_URL=mongodb://127.0.0.1:27017
MONGO_DB_META_NAME=meta-polkadot

LOG_LEVEL=info
NODE_ENV=production
